# read-aws-s3

./: pom.xml
src/main/java/: App.java
